#define road1 10
#define road2 11
#define road3 12
#define road4 13
#define R1 2
#define G1 3
#define R2 4
#define G2 5
#define R3 6
#define G3 7
#define R4 8
#define G4 9

int r1sense;
int r2sense;
int r3sense;
int r4sense;
void setup() {
  // put your setup code here, to run once:
  
  pinMode(road1,INPUT);
  pinMode(road2,INPUT);
  pinMode(road3,INPUT);
  pinMode(road4,INPUT);
  pinMode(R1, OUTPUT);
  pinMode(G1, OUTPUT);
    
  pinMode(R2, OUTPUT);

  pinMode(G2, OUTPUT);

  pinMode(R3, OUTPUT);
   
  pinMode(G3, OUTPUT);

  pinMode(R4, OUTPUT);
  
  pinMode(G4, OUTPUT);
  digitalWrite(R1, LOW);
   
  digitalWrite(G1, LOW);

  digitalWrite(R2, LOW);
 
  digitalWrite(G2, LOW);

  digitalWrite(R3, LOW);

  digitalWrite(G3, LOW);

  digitalWrite(R4, LOW);
  
  digitalWrite(G4, LOW);
  
}

void loop() 
{
  r1sense=digitalRead(road1);
  r1sense=1-r1sense;
  r2sense=digitalRead(road2);
  r2sense=1-r2sense;
  r3sense=digitalRead(road3);
  r3sense=1-r3sense;
  r4sense=digitalRead(road4);
  r4sense=1-r4sense;

  if(r1sense==0 && r2sense==0 && r3sense==0 && r4sense==0)
  {
    normal_traffic();
  }
  if(r1sense==1 && r2sense==0 && r3sense==0 && r4sense==0){
    digitalWrite(G1, HIGH); 
    digitalWrite(R2, HIGH); 
    digitalWrite(R3, HIGH); 
    digitalWrite(R4, HIGH); 
    delay(10000);
    digitalWrite(G1, LOW);
    digitalWrite(R2, LOW);
    digitalWrite(R3, LOW);
    digitalWrite(R4, LOW);
  }
  if(r1sense==0 && r2sense==1 && r3sense==0 && r4sense==0 )
  {
    digitalWrite(G2, HIGH); 
    digitalWrite(R3, HIGH); 
    digitalWrite(R4, HIGH); 
    digitalWrite(R1, HIGH); 
    delay(10000);
    digitalWrite(G2, LOW);
    digitalWrite(R3, LOW);
    digitalWrite(R4, LOW);
    digitalWrite(R1, LOW);
    
  }
  if(r1sense==0 && r2sense==0 && r3sense==1 && r4sense==0){
    digitalWrite(G3, HIGH); 
    digitalWrite(R4, HIGH); 
    digitalWrite(R1, HIGH); 
    digitalWrite(R2, HIGH); 
    delay(10000);
    digitalWrite(G3, LOW);
    digitalWrite(R4, LOW);
    digitalWrite(R1, LOW);
    digitalWrite(R2, LOW);
  }
  if(r1sense==0 && r2sense==0 && r3sense==0 && r4sense==1){
    digitalWrite(G4, HIGH); 
    digitalWrite(R1, HIGH); 
    digitalWrite(R2, HIGH); 
    digitalWrite(R3, HIGH); 
    delay(10000);
    digitalWrite(G4, LOW);
    digitalWrite(R1, LOW);
    digitalWrite(R2, LOW);
    digitalWrite(R3, LOW);
  }

}

void normal_traffic() {
    
    digitalWrite(G1, HIGH); 
    digitalWrite(R2, HIGH); // Red for Area 2
    digitalWrite(R3, HIGH); // Red for Area 3
    digitalWrite(R4, HIGH); // Red for Area 4
    delay(10000);
    digitalWrite(G1, LOW);
    digitalWrite(R2, LOW);
    digitalWrite(R3, LOW);
    digitalWrite(R4, LOW);
    
    
    digitalWrite(G2, HIGH); // Green for Area 2
    digitalWrite(R3, HIGH); // Red for Area 3
    digitalWrite(R4, HIGH); // Red for Area 4
    digitalWrite(R1, HIGH); // Red for Area 1
    delay(10000);
    digitalWrite(G2, LOW);
    digitalWrite(R3, LOW);
    digitalWrite(R4, LOW);
    digitalWrite(R1, LOW);
    
    
    digitalWrite(G3, HIGH); // Green for Area 3
    digitalWrite(R4, HIGH); // Red for Area 4
    digitalWrite(R1, HIGH); // Red for Area 1
    digitalWrite(R2, HIGH); // Red for Area 2
    delay(10000);
    digitalWrite(G3, LOW);
    digitalWrite(R4, LOW);
    digitalWrite(R1, LOW);
    digitalWrite(R2, LOW);

    
    digitalWrite(G4, HIGH); 
    digitalWrite(R1, HIGH); 
    digitalWrite(R2, HIGH); 
    digitalWrite(R3, HIGH); 
    delay(10000);
    digitalWrite(G4, LOW);
    digitalWrite(R1, LOW);
    digitalWrite(R2, LOW);
    digitalWrite(R3, LOW);
}